<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nearbydon"
        android:icon="@drawable/ic_people_nearby_24dp"
        android:title="Near By Donors" />

    <item
        android:id="@+id/edit_profile"
        android:title="Edit Profile"
    android:icon="@drawable/ic_edit_black_24dp"/>
    <item
        android:id="@+id/logout"
        android:title="Log Out"
    android:icon="@drawable/ic_power_settings_new_black_24dp"/>
</menu>